; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
platform = espressif8266
board_f_cpu = 160000000L
data_dir  = ./data
board_build.filesystem = littlefs
default_envs = nodemcuv2
lib_deps_builtin = 
lib_deps_external = 
  ESP Async WebServer
  WiFiManager=https://github.com/tzapu/WiFiManager.git#feature_asyncwebserver
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
;  -D ASYNCWEBSERVER_REGEX
extra_scripts =
upload_speed = 460800
upload_protocol = esptool
monitor_baud = 460800

[extra]
build_flags =
    !python git_rev_macro.py
    -DWM_MDNS


[env:nodemcuv2]
platform = ${common.platform}
framework = ${common.framework}
board_build.filesystem = ${common.board_build.filesystem}
upload_speed = ${common.upload_speed}
board = nodemcuv2
build_flags = ${common.build_flags} 
              ${extra.build_flags} 
              -D FIRMWARE_VARIANT=nodemcuv2
              -I include
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
monitor_speed = ${common.monitor_baud}
upload_protocol = ${common.upload_protocol}
upload_resetmethod = nodemcu
board_build.flash_mode = qio
monitor_filters = esp8266_exception_decoder